<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapBox">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="19.140282"
        mapbox:mapbox_cameraTargetLng="72.917668"
        mapbox:mapbox_styleUrl="@string/mapBox_styleUrl_satellite"
        mapbox:mapbox_cameraTilt="0"
        mapbox:mapbox_cameraZoom="16" />

</android.support.constraint.ConstraintLayout>